<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
<title></title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    /* font-family: 'Train One', cursive; */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* #rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
} */
.range {
  width: 100%;
  height: 15px;
  -webkit-appearance: none;
  /* background: #111; */
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 50px;height: 50px;
    border-radius: 50%;
    background: #fd5000;
    background-image: url("{%static 'images/car.png'%}");
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    /* border: 4px solid #333; */
    box-shadow: -407px 0 0 400px #fd5000;
}
.position{
    align-items:center;
    display:flex;
}
.position-span{
    display: inline-flex;
    
    color: #999;
    font-size: 4em;
    border:1px solid red;
   
}
.card-img-top{
    position: relative;
    border:1px solid red;
   
    
}
.vertical-line{
    border-left: 3px solid white;
    height: 0.9em;
    display:inline-table;
    position: relative;
    margin-left: 3px;
    width:10.5em;
    
}
.constructor-listing{
    padding-left: 5px;
    color: #999;
}
.driver-listing{
    padding-left: 5px;
    padding-top: 1px;
    margin-top: 2px;
}
.driver-number-listing{
    display:inline-block;
    position: absolute;
    align-self: bottom;
    justify-content: middle;
    z-index:0;
    font-size:3em;
      
}
.image-listing{
    
}


.driver-image .image-listing{
    z-index:1000;
    position:relative
    display:inline-block;
    align-self: center;
    
}

.position-listing{
    width:10em;
    max-width: 10px;
    display:inline-block;
    padding: 3px 10px 0px 0px ;
    margin: 0 1.4em 0 0 ;
    font-size: 2em;
    align-self: center;
    

}
.image-listing{
    height:4em;
    width:4em;
    justify-content: right
}
.banner-top-standing-list{
    border-bottom-left-radius:100px;
    border-bottom-right-radius: 1000px;
}


</style>
</head>
<body style="background-color:#2e2e2e">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 bg-danger text-white text-center fs-3 banner-top-standing-listing shadow">
                <p style="" class="mt-2 font-weight-bold ">2020 Driver Standings  </p>
            </div>
        </div>
        <div class="col-12">
            <ul class="list-group list-group-flush" style="background-color: #2e2e2e;">
                {% for item in stats  %}
                <li class="list-group-item" style="background-color: #2e2e2e; color: white;">
                    <div class="">
                        <div class="d-flex">
                            <span class="position-listing">{{item.position}}ยบ</span>
                            <div class="vertical-line">
                                <p class="ml-2 mb-0 fs-6 constructor-listing">{{item.constructor}}</p>
                                <p class="ml-2 mb-0  driver-listing">{{item.driver}}</p> 
                                <p class="ml-2 mb-0  driver-listing">{{item.points}} Points</p>
                                <p class="driver-number-listing">{{item.driver.number}}</p> 
                                
                            </div>
                            <div class="driver-image">
                                <!-- <p class="driver-number-listing">{{item.driver.number}}</p>  -->
                                <img src="{{item.driver.image.url}}" class="image-listing" alt=""> 
                            </div>
                            
                        </div> 
                    </div>
                </li>
                
                {% endfor %}
              </ul>       
        </div>
        <div class="row">
           
        </div>
    </div>
    <script type="text/javascript">
        function rangeSlide(id,value, image) {
            var range = document.getElementById(`rangeValue${id}`)
            range.setAttribute()
            range.style.setAttribute('--image', image )
            range.innerHTML = value;
        }
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>